<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>projects</title>

	<style type="text/css">
		body{
			background-color: #000;
		}
		#d1{
			height: 120px;
			width: 120px;
			border-radius: 50%;
			position: fixed;
			top: 40%;
			left: 45%;
			-webkit-animation: loading 0.5s infinite;
			-o-animation: loading 0.5s infinite;
			animation: loading 0.5s infinite;
           
		}
		

		#md{

		}

		@keyframes loading{
			

			from{
			    border-top: 2px solid #fff;
			    border-left: 2px solid #fff;
			    /*border-right: 2px solid blue;*/
			    /*border-bottom: 2px solid yellow;*/
			    background-color:transparent;
			    transform: rotate(0deg);
				
			}

			to{
				border-top: 2px solid #fff;
			    border-left: 2px solid #fff;
			    /*border-right: 2px solid blue;*/
			    /*border-bottom: 2px solid yellow;*/
			    background-color:transparent;
			    transform: rotate(360deg);
				
			}
		}
	</style>
</head>
<body>

   <div>
		<div id="d1"></div>
		
   </div>	
	
</body>
</html>